# 电商分析指标

## 电商类数据指标

前个文章介绍了APP指标和web指标，电商的指标包含了这两种指标外，还有特有的指标：

1. 订单发货到用户手中：订单从支付到妥投的时长发货/妥投及时率
2. 需要货品充足：重点商品的缺货率库存、周转率
3. 定价是否合理、利润率、定价水平

## 指标解释

+ 销售额：网站的收入 
+ 购买客户数：购买了商品的人数，会按照账号去重计算统计当天之前就购买过商品的客户数统计当天首次购买商品的客户数
+ 客单价：每个客户购买的金额，销售额/购买客户数
+ 购买转化率：访客中购买了商品的比例，购买客户数/访客数
+ UV：
    + Web端:访客数，来到网店的人数
    + APP端:活跃用户数/DAU，打开APP的人数
+ 详情页UV：访问商品详情页的人数
+ 订单数：订单数关系到支付压力和仓库发货的任务量
+ 妥投及时率： 妥投到客户的订单中，按照约定时间妥投的比例
+ 重点商品缺货率：爆款缺货的比例

公式： 
+ 销售额 = UV * 转化率 * 客单价
+ 客单价 = 人均购买订单数 * 单均件数 * 件单价

人均购买订单数：
+ 人均购买订单数是指每个客户购买的次数是衡量用户购买频率的指标，商品越丰富、用户营销效果越好，人均购买订单越高;
+ 人均购买订单数也与APP自身的属性相关

单均件数：
+ 单均件数是指每个订单内的件数，这个指标也经常用来衡量关联销售的效果，也就是关联销售效果越好，单均件数就会越多。

件单价：
+ 件单价是指商品的平均价格，等于销售额除以销售量，这个指标用来衡量网站上的商品价格高低。

